<h1>New User</h1>


<%#  <form action="/users" method="post">                                                    %>
<%#  <input type="hidden" name="authenticity_token" value="<%= form_authenticity_token %>">  %>
<%#    User  Name: <input type="text" name="user[username]"> <br><br>                        %>
<%#    Email: <input type="text" name="user[email]"> <br><br>                                %>
<%#    Password: <input type="password" name="user[password]"> <br><br>                      %>
<%#       <input type="submit" value="Submit">                                               %>
<%#  </form>                                                                                 %>


<%= form_tag('/users', method: :post) do -%>
<div><%= label_tag 'User Name: ' %>  <%= text_field_tag 'username' %></div>
<div><%= label_tag 'Email: ' %>      <%= text_field_tag 'email' %></div>
<div><%= label_tag 'Password: ' %>   <%= password_field_tag 'password: ' %></div>
<div><%= submit_tag 'Submit' %></div>
<% end -%>
